{
  "name": "pili-music",
  "version": "1.0.0",
  "homepage": "https://github.com/huanghaiyang/pili-music",
  "description": "a music player",
  "main": "index.html",
  "keywords": [
    "music",
    "player"
  ],
  "authors": [
    "huanghaiyang"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.0",
    "bootstrap": "~3.3.4",
    "jquery-ui": "~1.11.4",
    "font-awesome": "~4.3.0",
    "requirejs": "~2.1.17",
    "angular-couch-potato": "~0.2.3",
    "angular-ui-router": "~0.2.15",
    "angular-resource": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "requirejs-domready": "~2.0.1",
    "angular-bootstrap": "~0.13.0",
    "angular-route": "~1.4.0",
    "ng-fab-form": "~1.2.11",
    "css-reset": "~2.5.1",
    "PreloadJS": "~0.6.1",
    "SoundJS": "~0.6.1"
  }
}
